<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
            .done {
              color: #CCC;
              text-decoration: line-through;
            }
            table tbody td {
                font-size: 20px;
                height: 55px;
                line-height: 55px;
            }
            table tbody .btn {
                display: none;
            }
            table tbody tr:hover {
                cursor: pointer;
            }
            table tbody tr:hover .btn {
                display: inline-block;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
      <div class="container">
      <h1>ToDO list</h1>
          <h5>Edited version 19th March 2014</h5>
          <table id="todo" class="table">
            <thead>
                <th width="80%">Task</th><th>Action</th>
            </thead>
            <tbody>
              
            </tbody>
            <tfoot>
              <td><input id="taskName" type="text" class="form-control" placeholder="New Task" /></td>
              <td><button id="addButton" class="btn btn-success"><span class="glyphicon glyphicon-plus"></span></button>
            </tfoot>
          </table>
          <footer class="row">
              <div class="col-xs-12">
                  <small>&copy; Terry God Damn Smith</small>
              </div>
          </footer>
      </div><!-- /container -->

    <script type="text/html" id="todo-row">
          <td><%= text %></td>
          <td>
              <button class="btn <% if(!done) print('btn-primary') else print('btn-danger') %>">
              <span class="glyphicon <% if(!done) print('glyphicon-ok') else print('glyphicon-remove') %>"></span>
          </td>
    </script>


    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.fetch-cache/1.1.2/backbone.fetch-cache.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>

    <script type="text/javascript">

    </script>
    </body>
</html>
